<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="edmTelefonszamokStoreContainer" CdmEntityContainer="cnTelefonszamok">
    <EntitySetMapping Name="enSzemelyek">
      <EntityTypeMapping TypeName="IsTypeOf(edmTelefonszamok.enSzemely)">
        <MappingFragment StoreEntitySet="enSzemelyek">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Vezeteknev" ColumnName="Vezeteknev" />
          <ScalarProperty Name="Utonev" ColumnName="Utonev" />
          <ScalarProperty Name="Lakcim" ColumnName="Lakcim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="enTelefonszamok">
      <EntityTypeMapping TypeName="IsTypeOf(edmTelefonszamok.enTelefonszam)">
        <MappingFragment StoreEntitySet="enTelefonszamok">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Szam" ColumnName="Szam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="enHelysegSet">
      <EntityTypeMapping TypeName="IsTypeOf(edmTelefonszamok.enHelyseg)">
        <MappingFragment StoreEntitySet="enHelysegSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Irsz" ColumnName="Irsz" />
          <ScalarProperty Name="Nev" ColumnName="Nev" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="enSzemelyenTelefonszam" TypeName="edmTelefonszamok.enSzemelyenTelefonszam" StoreEntitySet="enTelefonszamok">
      <EndProperty Name="enSzemely">
        <ScalarProperty Name="Id" ColumnName="enSzemely_Id" />
      </EndProperty>
      <EndProperty Name="enTelefonszam">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="enHelysegenSzemely" TypeName="edmTelefonszamok.enHelysegenSzemely" StoreEntitySet="enSzemelyek">
      <EndProperty Name="enHelyseg">
        <ScalarProperty Name="Id" ColumnName="enHelyseg_Id" />
      </EndProperty>
      <EndProperty Name="enSzemely">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>