<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed1d94f476304de194a39c06d83a91e3" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="edmTelefonszamok.enSzemely" Width="1.75" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="edmTelefonszamok.enTelefonszam" Width="1.75" PointX="8.625" PointY="1" />
        <EntityTypeShape EntityType="edmTelefonszamok.enHelyseg" Width="1.5" PointX="7.75" PointY="3.625" />
        <AssociationConnector Association="edmTelefonszamok.enSzemelyenTelefonszam" />
        <AssociationConnector Association="edmTelefonszamok.enHelysegenSzemely" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>